snippet module
alias m
	module.exports = ${0};

snippet exports
alias e
	exports.${1} = $1;

snippet prototype
alias p
options word
	prototype.${1} = function(${0}) {
		//TODO
	};

snippet callback
alias c
options word
	function(err, result) {
		if (err) {
			return callback(err);
		}
		callback(null, result);
	}

snippet function
alias f
options word
	function() {
	}${0}

snippet var
alias v
	var ${1} = ${0};

snippet function_execute_immediately
alias (f
	(function() {
		${0}
	})();

snippet if
	if (${1}) {
    ${0}
	}

snippet ifelse
	if (${1}) {

	} else {

	}

snippet iferr
	if (err) {
		return callback(err);
	}

snippet for
	for (var i = 0; i < ${1}; i++) {
    ${0}
	}

snippet forin
	for (var key in ${1}) {
    ${0}
	}

snippet forEach
options word
	forEach(function(${1:item}) {
		${0}
	});

snippet map
options word
	map(function(${1:item}) {
		return ${0};
	});

snippet some
options word
	some(function(${1:item}) {
		return ${0};
	});

snippet every
options word
	every(function(${1:item}) {
		return ${0};
	});

snippet reduce
options word
	reduce(function(${2:acc}, ${1:cur}) {
		${0}
		return $1;
	}${3:#: ,[]});

snippet d
	debugger;

snippet {}
	{
		${1}: ${0},
	}

snippet []
	[
		${0},
	]

snippet setTimeout
	setTimeout(function() {
		${0}
	}, 1000);

snippet setInterval
	setInterval(function() {
		${0}
	}, 1000);

snippet try
alias t
	try {
		${0}
	} catch (e) {
	}

snippet finally
	try {
		${0}
	} catch (e) {
		${1}
	} finally {
		${2}
	}

snippet argv
	process.argv

snippet log
	console.log(${0});

snippet error
	console.error(${0});

snippet trace
	console.trace(${0});

snippet dir
	console.dir(${0});

snippet time
	console.time(${0});

snippet timeEnd
	console.timeEnd(${0});

snippet require
alias r
	var ${1} = require('$1${0}');

snippet now
options word
	Date.now()

snippet comment
alias /*
	/**
	 * ${0}
	 */

snippet series
options word
	async.series([
		function(next) {
		},
		function(next) {
		},
	], function(err) {
		if(err) {
		}
	});

snippet waterfall
options word
	async.waterfall([
		function(next) {
		},
		function(next) {
		},
	], function(err) {
		if(err) {
		}
	});

snippet describe
	describe('${1}', function() {
		it('${2}', function() {
			${0}
		});
	});

snippet adescribe
	describe('${1}', function() {
		it('${0}', function(done) {
			done();
		});
	});

snippet it
	it('${1}', function() {
		${0}
	});

snippet ait
	it('${1}', function(done) {
		${0}
		done();
	});

snippet before
	before(function() {
		${0}
	});

snippet abefore
	before(function(done) {
		${0}
		done();
	});

snippet beforeEach
	beforeEach(function() {
		${0}
	});

snippet abeforeEach
	beforeEach(function(done) {
		${0}
		done();
	});

snippet after
	after(function() {
		${0}
	});

snippet aafter
	after(function(done) {
		${0}
		done();
	});

snippet afterEach
	afterEach(function() {
		${0}
	});

snippet aafterEach
	afterEach(function(done) {
		${0}
		done();
	});
