set -g prefix ^Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'

# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @onedark_date_format '%Y-%m-%d'

unbind v;  bind v split-window -h -c "#{pane_current_path}"
unbind s;  bind s split-window -v -c "#{pane_current_path}"
unbind e;  bind e setw synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"
unbind ^[; bind ^[ copy-mode
unbind ^]; bind -r ^] paste-buffer
unbind z;  bind z last-window
unbind ^z; bind ^z last-window

setw -g mode-keys vi
set -g mouse on
# set -sg escape-time 1
set -g status-interval  60

set -g default-shell "/opt/homebrew/bin/fish"
set -g default-command "/opt/homebrew/bin/fish"

run '~/.tmux/plugins/tpm/tpm'
