if [ -f $GOPATH/src/github.com/zsh-users/antigen/antigen.zsh ]; then
  . $GOPATH/src/github.com/zsh-users/antigen/antigen.zsh

  # zsh-syntax-highlighting
  antigen bundle zsh-users/zsh-syntax-highlighting

  # zsh-completions
  antigen bundle zsh-users/zsh-completions

  # z
  _Z_CMD=j
  _Z_DATA=~/.z/.z
  antigen bundle rupa/z

  # auto-fu
  antigen bundle hchbaw/auto-fu.zsh --branch=pu
  function zle-line-init () {
      auto-fu-init
  }
  zle -N zle-line-init
  zstyle ':completion:*' completer _oldlist _complete
  zstyle ':auto-fu:var' postdisplay ''

  # pure
  antigen bundle sindresorhus/pure
  # display svn branch info
  zstyle ':vcs_info:*' enable git svn
  zstyle ':vcs_info:svn*' formats ' %F{magenta}%s%f %b'
  zstyle ':vcs_info:svn*' branchformat '%b:r%r'
  zstyle ':vcs_info:svn+set-branch-format:*' hooks svn-hook
  +vi-svn-hook() {
    hook_com[branch]=`svn info | perl -ne 's/^Relative URL: // && print'`
  }

  antigen apply
fi
